<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hBs-Fh-1SJ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Number 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X00-g7-AJx">
                                <rect key="frame" x="16" y="84" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="McP-XQ-Dqy"/>
                                    <constraint firstAttribute="height" constant="21" id="qaO-J4-QAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIM-f3-03A">
                                <rect key="frame" x="16" y="113" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xfZ-7h-Uq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Number 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csg-u7-deS">
                                <rect key="frame" x="16" y="155" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VgC-cJ-y9I"/>
                                    <constraint firstAttribute="width" constant="211" id="h35-uE-0EZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myi-pQ-gCn">
                                <rect key="frame" x="16" y="184" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="djM-af-ffT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3L-0I-JAu">
                                <rect key="frame" x="113.5" y="246" width="93" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Lx4-JK-o6M"/>
                                    <constraint firstAttribute="width" constant="93" id="qPc-yT-WV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Click Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkV-Sv-0Ud"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIJ-Kx-YWs">
                                <rect key="frame" x="59" y="320" width="198" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="fJ8-Hp-nYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PIM-f3-03A" secondAttribute="trailing" constant="16" id="2VP-VU-9Qg"/>
                            <constraint firstItem="T3L-0I-JAu" firstAttribute="top" secondItem="myi-pQ-gCn" secondAttribute="bottom" constant="28" id="4ON-CM-Lel"/>
                            <constraint firstItem="T3L-0I-JAu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6LE-Ne-D9j"/>
                            <constraint firstItem="X00-g7-AJx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="8KL-is-2Z3"/>
                            <constraint firstItem="Csg-u7-deS" firstAttribute="top" secondItem="PIM-f3-03A" secondAttribute="bottom" constant="8" symbolic="YES" id="BFG-Wr-1t0"/>
                            <constraint firstItem="PIM-f3-03A" firstAttribute="top" secondItem="X00-g7-AJx" secondAttribute="bottom" constant="8" symbolic="YES" id="Gdu-AF-5cd"/>
                            <constraint firstItem="X00-g7-AJx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HgV-2a-IPh"/>
                            <constraint firstItem="PIM-f3-03A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="I1c-oz-hz9"/>
                            <constraint firstItem="Csg-u7-deS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MEc-gE-S64"/>
                            <constraint firstItem="myi-pQ-gCn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pak-Vt-XZd"/>
                            <constraint firstItem="IIJ-Kx-YWs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="Xbd-ec-DP1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="myi-pQ-gCn" secondAttribute="trailing" constant="16" id="Y8F-TU-OOp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IIJ-Kx-YWs" secondAttribute="trailing" constant="63" id="aOF-yQ-3c3"/>
                            <constraint firstItem="IIJ-Kx-YWs" firstAttribute="top" secondItem="T3L-0I-JAu" secondAttribute="bottom" constant="38" id="fOz-kp-zSD"/>
                            <constraint firstItem="myi-pQ-gCn" firstAttribute="top" secondItem="Csg-u7-deS" secondAttribute="bottom" constant="8" symbolic="YES" id="h9b-ws-h25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="2lF-jc-GV9"/>
                    <connections>
                        <outlet property="lblAns" destination="IIJ-Kx-YWs" id="mJm-J0-d0I"/>
                        <outlet property="txtNumber1" destination="PIM-f3-03A" id="7jp-mz-RH4"/>
                        <outlet property="txtNumber2" destination="myi-pQ-gCn" id="KWG-gm-T6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.75" y="-95.070422535211264"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="gJY-2P-jeI">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="HAD-Wr-v2d" customClass="DetailsViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghb-LV-iGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRN-C4-AlU">
                                <rect key="frame" x="10" y="10" width="300" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-Ja-jPC">
                                        <rect key="frame" x="97.5" y="46.5" width="105.5" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="PMn-Jp-2YY"/>
                                    <constraint firstItem="7pg-Ja-jPC" firstAttribute="centerY" secondItem="SRN-C4-AlU" secondAttribute="centerY" id="PnJ-HP-VpE"/>
                                    <constraint firstItem="7pg-Ja-jPC" firstAttribute="centerX" secondItem="SRN-C4-AlU" secondAttribute="centerX" id="b4s-Gp-1Bf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sw9-kK-zZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SRN-C4-AlU" firstAttribute="leading" secondItem="sw9-kK-zZv" secondAttribute="leading" constant="10" id="Vek-QO-0Zv"/>
                            <constraint firstItem="sw9-kK-zZv" firstAttribute="trailing" secondItem="SRN-C4-AlU" secondAttribute="trailing" constant="10" id="dZ7-hX-9Mm"/>
                            <constraint firstItem="SRN-C4-AlU" firstAttribute="top" secondItem="sw9-kK-zZv" secondAttribute="top" constant="10" id="g5b-bv-wm1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bdE-p6-GHQ"/>
                    <connections>
                        <outlet property="lblAns" destination="7pg-Ja-jPC" id="dD9-SJ-Gjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smW-Gi-kjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.5" y="-87.676056338028175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bE8-4k-63y">
            <objects>
                <viewController id="CRE-mI-ZIa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdF-Gs-lXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqY-ek-uKS">
                                <rect key="frame" x="10" y="10" width="300" height="548"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CEJDV" translatesAutoresizingMaskIntoConstraints="NO" id="clq-Jr-Dvj">
                                        <rect key="frame" x="79.5" y="17" width="141" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="fwj-Kl-Je0"/>
                                            <constraint firstAttribute="width" constant="141" id="uks-gf-vkl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy8-qP-OiY">
                                        <rect key="frame" x="8" y="180" width="284" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Dfw-8H-TJc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jayesh D. Vagadiya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdR-7e-vj1">
                                        <rect key="frame" x="58.5" y="190" width="183" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="XDa-VO-09L"/>
                                            <constraint firstAttribute="width" constant="183" id="nWA-nR-kfd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ME CE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klg-N7-wny">
                                        <rect key="frame" x="128.5" y="225" width="43" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="3hx-uu-LpC"/>
                                            <constraint firstAttribute="width" constant="43" id="7Dd-wz-tgN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn9-d9-Zkx">
                                        <rect key="frame" x="8" y="264" width="284" height="272"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2h-1G-xrR">
                                        <rect key="frame" x="8" y="250" width="284" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9TO-lx-jYf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Klg-N7-wny" firstAttribute="top" secondItem="kdR-7e-vj1" secondAttribute="bottom" constant="8" symbolic="YES" id="2UC-fm-xRH"/>
                                    <constraint firstItem="kdR-7e-vj1" firstAttribute="top" secondItem="wy8-qP-OiY" secondAttribute="bottom" constant="8" symbolic="YES" id="Fh6-Bc-uwa"/>
                                    <constraint firstItem="clq-Jr-Dvj" firstAttribute="centerX" secondItem="SqY-ek-uKS" secondAttribute="centerX" id="Flm-qA-evK"/>
                                    <constraint firstItem="Klg-N7-wny" firstAttribute="centerX" secondItem="SqY-ek-uKS" secondAttribute="centerX" id="G0y-iL-k2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="wy8-qP-OiY" secondAttribute="trailing" constant="8" id="H3b-ij-pQ0"/>
                                    <constraint firstItem="wy8-qP-OiY" firstAttribute="top" secondItem="clq-Jr-Dvj" secondAttribute="bottom" constant="28" id="LDO-57-K2l"/>
                                    <constraint firstItem="kdR-7e-vj1" firstAttribute="centerX" secondItem="SqY-ek-uKS" secondAttribute="centerX" id="Phf-jo-66p"/>
                                    <constraint firstItem="Zn9-d9-Zkx" firstAttribute="top" secondItem="E2h-1G-xrR" secondAttribute="bottom" constant="12" id="Yw2-gL-H37"/>
                                    <constraint firstItem="E2h-1G-xrR" firstAttribute="leading" secondItem="wy8-qP-OiY" secondAttribute="leading" id="eVq-91-vHJ"/>
                                    <constraint firstItem="wy8-qP-OiY" firstAttribute="leading" secondItem="SqY-ek-uKS" secondAttribute="leading" constant="8" id="k1U-HN-Q6X"/>
                                    <constraint firstItem="E2h-1G-xrR" firstAttribute="top" secondItem="Klg-N7-wny" secondAttribute="bottom" constant="8" symbolic="YES" id="nhe-dv-paK"/>
                                    <constraint firstItem="Zn9-d9-Zkx" firstAttribute="leading" secondItem="SqY-ek-uKS" secondAttribute="leading" constant="8" id="oGa-pZ-rrM"/>
                                    <constraint firstAttribute="bottom" secondItem="Zn9-d9-Zkx" secondAttribute="bottom" constant="12" id="pQD-gg-6Ta"/>
                                    <constraint firstAttribute="trailing" secondItem="Zn9-d9-Zkx" secondAttribute="trailing" constant="8" id="uME-re-zPT"/>
                                    <constraint firstItem="E2h-1G-xrR" firstAttribute="width" secondItem="wy8-qP-OiY" secondAttribute="width" id="yUl-LX-CpR"/>
                                    <constraint firstItem="clq-Jr-Dvj" firstAttribute="top" secondItem="SqY-ek-uKS" secondAttribute="top" constant="17" id="zsa-K2-DHB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="de3-tr-DBv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="de3-tr-DBv" firstAttribute="trailing" secondItem="SqY-ek-uKS" secondAttribute="trailing" constant="10" id="O5K-3y-dDR"/>
                            <constraint firstItem="de3-tr-DBv" firstAttribute="bottom" secondItem="SqY-ek-uKS" secondAttribute="bottom" constant="10" id="fL1-pn-FnX"/>
                            <constraint firstItem="SqY-ek-uKS" firstAttribute="leading" secondItem="de3-tr-DBv" secondAttribute="leading" constant="10" id="jYh-yq-iQ9"/>
                            <constraint firstItem="SqY-ek-uKS" firstAttribute="top" secondItem="de3-tr-DBv" secondAttribute="top" constant="10" id="vlC-ZV-160"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb7-2e-mcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="623.23943661971828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pxH-qT-Odm">
            <objects>
                <viewController id="eRZ-4X-UPt" customClass="IPLViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnz-xx-y2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MZ1-HH-NRT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="j05-Hh-dcI">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j05-Hh-dcI" id="otz-dO-ZXr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eRZ-4X-UPt" id="jku-Yg-B6y"/>
                                    <outlet property="delegate" destination="eRZ-4X-UPt" id="57O-ey-iob"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xo9-b0-WjM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZ1-HH-NRT" firstAttribute="leading" secondItem="Xo9-b0-WjM" secondAttribute="leading" id="8i4-Ir-4TN"/>
                            <constraint firstItem="MZ1-HH-NRT" firstAttribute="top" secondItem="fnz-xx-y2t" secondAttribute="top" id="B9x-jo-Qga"/>
                            <constraint firstItem="MZ1-HH-NRT" firstAttribute="bottom" secondItem="Xo9-b0-WjM" secondAttribute="bottom" id="VQc-MT-CVV"/>
                            <constraint firstItem="MZ1-HH-NRT" firstAttribute="trailing" secondItem="Xo9-b0-WjM" secondAttribute="trailing" id="oOw-Pn-kPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7aW-fB-rsS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IND-HR-X4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5" y="1297.1830985915492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xK5-76-Apy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="evz-45-BqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1PF-x6-rct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.45098039220000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ahA-kX-X1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLH-6X-ZSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.77862595419845" y="-94.366197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hx9-1J-5Rt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBs-Fh-1SJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akc-kl-IVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eRZ-4X-UPt" kind="relationship" relationship="rootViewController" id="Uqn-fW-XiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBW-oI-05e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="1298.2394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="CEJDV" width="512" height="512"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
